<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos - Aula 2</title>
</head>
<body>

</body>
  <div  style="border: 1px solid black; padding: 10px;">
    <h2 style="text-align: center;">Noticia do dia</h2>
    <p>Hoje tivemos um evento importante.</p>
    <p>Este é um <span>aviso importante</span> no meio do texto.</p>
    <span style="color:red; font-size: 100px;">Este é um aviso importante</span>
  </div>
  <hr>
    <header>
        <b>HEADER</b> - <i>CABEÇALHO</i>
    </header>
    <main>
        <strong>MAIN</strong> - <em>PARTE PRINCIPAL</em>
    </main>
    <footer>
        <b></b>FOOTER</b> - <i>RODAPÉ</i>
    </footer>
    <p style="text-align: left;">texto alinhado à esquerda.</p> 
    <p style="text-align: center;">texto alinhado ao centro.</p>
    <p style="text-align: right;">texto alinhado à direita.</p>
    <p style="text-align: justify;">texto justificado, preenchendo a largura da linha.</p>
</html>

