<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>cores, imagens e links</h1>
    </header>
    <main>
    </section>
        <h2>cores</h2>
        <h3 style="color: red">Título com cor em hexadecimal</h3>
        <h3 style="color: rgb(0, 128, 255)">Título com cor em RGB</h3>
        <h3 style="color: rgba(0, 128, 0, 0.6)">Título com cor em RGBA</h3>
    </section>
    <hr>
        <p style="color: rgb(0, 128, 255);">uma cor em hexadecimal</p>
        <p style="background-color: rgb(255, 255, 255);">Fundo do texto em uma cor especifica!</p>
    </main>

    <img src="assents/fundo.jpg" alt="Teste" title="Teste">
     </section>
    <hr>
    <div style="border: 1px solid red; width: 500px; height: 500px; color: blue text-align: center;">
    background-image: url('assents/fundo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
        <h2>imagem como background</h2>
        <p>Esta seção tem uma imagem de fundo</p>
    </div>
    <section>
    </main>
</body>

</html>